[delayed_gcode HEATER_LIGHT_BLINK]
gcode:
  HEATER_LIGHT_ON
  HEATER_LIGHT_OFF
  UPDATE_DELAYED_GCODE ID=HEATER_LIGHT_BLINK DURATION=21
  

  
#[gcode_macro TEMPERATURE_WAIT]
#rename_existing: BASE_TEMPERATURE_WAIT
#gcode:
#  HEATER_LIGHT_ON
#  HEATER_LIGHT_OFF
#  BASE_TEMPERATURE_WAIT SENSOR="{SENSOR}" MINIMUM={MINIMUM}