[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  CASELIGHT_OFF
  {% if printer["output_pin heater_light"].value > 0 %}
    HEATER_LIGHT_OFF  
  {% endif %}
  M141 S35
  M84
  TIMEOUT_CHAMBER
# 80 min
timeout: 4800