# VORON2 300mm SKR 1.4 TMC2209 UART config

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_055000138280F7AE35139457C42000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0E10011402094AAF72B05E5DC12000F5-if00
##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 300

# Normal accel
max_accel: 3000               # max 4000
# Tuning only accel
#max_accel: 7000 
#max_accel_to_decel: 7000

max_z_velocity: 25             # max 50
max_z_accel: 350               # max 800
square_corner_velocity: 5.0    # can experiment up to 8.0, default 5.0


# include configs
[include main/*.cfg]
[include main/display/*.cfg]
[include main/extras/*.cfg]
[include main/fans/*.cfg]
[include macros/*.cfg]
[include testing/config.cfg]