[homing_override]
axes: z
set_position_z: 0
gcode:
   #    reduce current
   #SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.3 HOLDCURRENT=0.3
   #SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.3 HOLDCURRENT=0.3
   #SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.3 HOLDCURRENT=0.3
   #SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.3 HOLDCURRENT=0.3
   # Lift Z
   G91 ; set relative
   G0 Z7.5 F600
   G90 ; set absolute
   # Home X and Y
   G28 X
   G28 Y
   # Move to Endstop position
   G0 X206 Y300 F3600
   G28 Z
   # Lift Z
   G0 Z15 F1800
   ## return to org current settings
   #SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={ printer.configfile.config["tmc2209 stepper_z"]["run_current"] }  HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z"]["hold_current"] }
   #SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={ printer.configfile.config["tmc2209 stepper_z1"]["run_current"] } HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z1"]["hold_current"] }
   #SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={ printer.configfile.config["tmc2209 stepper_z2"]["run_current"] } HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z2"]["hold_current"] }
   #SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={ printer.configfile.config["tmc2209 stepper_z3"]["run_current"] } HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z3"]["hold_current"] }
   # Move to Middle
   G0 X150 Y150 Z30 F18000