[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
max_power: 1.0
shutdown_speed: 1.0
#cycle_time: 0.01
#hardware_pwm: False
kick_start_time: 0.5
fan_speed: 0.2
heater: heater_bed
heater_temp: 45.0